STORAGE_BACKEND=postgres
DATABASE_URL=postgresql://postgres.ouuqkfibrzukhsaovbmw:test123@aws-0-us-east-1.pooler.supabase.com:6543/postgres
CLOCKIFY_API_KEY=YWEwZjdiYmYtNTcxMi00ZDhjLTk4MDItOGIyMzk4MDE3Mzg3
CLOCKIFY_WORKSPACE_ID=6840a5c8bfe455328cafa147
VITE_ENABLE_LISTS=true